<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style.css">
<style>
.city {
  background-color: tomato;
  color: white;
  border: 2px solid black;
  margin: 20px;
  padding: 20px;
  width: 30% ;
}
/* .try{
    display:flex;
    align-items: flex-start;
} */
</style>
</head>
<body>

<div class="try" >
    <div class="city">
    <h2>London</h2>
    <p>London is the capital of England.</p> 
    </div>

    <div class="city">
    <h2>Paris</h2>
    <p>Paris is the capital of France.</p>
    </div>
</div>

<div class="city">
  <h2>Tokyo</h2>
  <p>Tokyo is the capital of Japan.</p>ol
</div>
<!DOCTYPE html>
<html>
<head>
<style>
#myHeader {
  background-color: lightblue;
  color: black;
  padding: 40px;
  text-align: center;
}
</style>
</head>
<body>

<h1 id="myHeader">My Header</h1>
<style>
    /* Style the element with the id "myHeader" */
    #myHeader {
      background-color: lightblue;
      color: black;
      padding: 40px;
      text-align: center;
    }
    
    /* Style all elements with the class name "city" */
    .city {
      background-color: tomato;
      color: white;
      padding: 10px;
    }
    </style>
    
    <!-- An element with a unique id -->
    <h1 id="myHeader">My Cities</h1>
    
    <!-- Multiple elements with same class -->
    <h2 class="city">London</h2>
    <p>London is the capital of England.</p>
    
    <h2 class="city">Paris</h2>
    <p>Paris is the capital of France.</p>
    
    <h2 class="city">Tokyo</h2>
    <p>Tokyo is the capital of Japan.</p>
    <h2 id="C4">Chapter 4</h2>
    <a href="http://127.0.0.1:5501/tomiwa.html">partical</a>

</body>
</html>

</body>
</html>